<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            li{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        }
        h3{
            font-family: cursive;
            font-size: 25px;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=hi, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Imran Baha</h1>
    <p>ibasha169@gmail.com</p>
    <p>9603655664</p>
    <h3>Education Qulifications</h3>
    <ul>
        <li>SSC 85%</li>
        <li>Inter 70%</li>
        <li>Degree 75%</li>

    </ul>
    <h3>skills</h3>
    <ul>
        <li>HTML,CSS</li>
        <li>JAVASCRIPT</li>
        <li>BACKEND</li>
        <li>DATABASE</li>
    </ul>
    <h3>Languages</h3>

    <ul>
        <li>English</li>
        <li>Himdi</li>
        <li>Kanada</li>
        <li>Telugu</li>
    </ul>

    
    
</body>
</html>